<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            display: grid;
            margin:auto;
            width: 70%;
            /* only first column responsive */
            /* grid-template-columns: auto 100px 100px; */

            /* all columns are responseive */
            grid-template-columns: 1fr 1fr 1fr;

            /* or */
            grid-template-columns: repeat(6,1fr);

            grid-template-rows: 50px 50px;
            grid-gap: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color:darkgreen; text-align: center; ">1</div>
        <div style="background-color: aqua;text-align: center;">2</div>
        <div style="background-color:blueviolet;text-align: center;">3</div>
        <div style="background-color: chartreuse;text-align: center;">4</div>
        <div style="background-color: brown;text-align: center;">5</div>
        <div style="background-color: coral;text-align: center;">6</div>
    </div>
</body>
</html>