<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .container{
            display: grid;
            grid-gap: 5px;

            /* we are defining only for 2 rows but when in mobile more than 2 rows created then they will look different */
            grid-template-rows: repeat(2,60px);

            /* now each row that is present will be of 60px */
            grid-auto-rows: 60px;


            /* here columns will be always 6 irrespective of screen size that leads to different grid item sizes on different screens */
            grid-template-columns: repeat(6,1fr);

            /* Now each grid item will be minimum of 100px and if total row size is more than 
            600px as we have 6 items in row then each grid items will be distributed equally */
            grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color:darkgreen; text-align: center; ">1</div>
        <div style="background-color: aqua;text-align: center;">2</div>
        <div style="background-color:blueviolet;text-align: center;">3</div>
        <div style="background-color: chartreuse;text-align: center;">4</div>
        <div style="background-color: brown;text-align: center;">5</div>
        <div style="background-color:darkolivegreen;text-align: center;">6</div>
        <div style="background-color:aqua; text-align: center;">7</div>
        <div style="background-color: blueviolet;text-align: center;">8</div>
        <div style="background-color: brown;text-align: center;">9</div>
        <div style="background-color: darkgreen;text-align: center;">10</div>
        <div style="background-color: chartreuse;text-align: center;">11</div>
        <div style="background-color: coral;text-align: center;">12</div>
    </div>
</body>
</html>